<html>
<head>
	<title>Case Study Between Google Lens and MobileNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Tera&display=swap" rel="stylesheet">

    <style type="text/css">
      body {
        background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
        color: black;
      }
      h4{
	      color: royalblue;
	      font-size: large;
	      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }
        .copy_right_footer {
         position: fixed;
         color: #ff0000;
         bottom: 0;
         width: 100%;
         background-color: rgb(251, 255, 0);
         line-height: 3;
         text-align: center;
           font-family: 'Special Elite', cursive;
           font-size: large;
      
      }
      ol h5
      {
        background: rgb(213, 255, 134);
          padding: 13px;
          border-radius: 20px;
      }
      
      span
      {
        color: rgb(0, 0, 0);
        font-size: 16px;
      }	
      li img
      {
        border-radius: 20px;
      }
      .bob
      {
        background: linear-gradient(90deg, #d53369 0%, #daae51 100%);
        padding: 30px;
        border-radius: 20px;
        margin-top: 50px;
        box-shadow: 5px 5px 18 red;
      }
      b
      {
        color: rgb(255, 0, 0);
        font-family: 'Courier New', Courier, monospace;
      }
      #bd
      {
        color: rgb(255, 255, 255);
        font-family: 'Courier New', Courier, monospace;
      }
      
      .bob3
      {
        text-align: center;
        color: rgb(255, 255, 255);
      }
      .result
      {
        box-shadow: 5px 5px 18px ;
        letter-spacing: 2px;
        background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
        border-radius: 20px;
        margin-top:30px;
        padding: 20px;
        border:2px solid rgb(247, 0, 255)
      }
      </style>
      
</head>
<body>

<div class="container">
	<h4 style="text-align: center;font-family: 'Lexend Tera', sans-serif;">
	<span >Case Study Between Google Lens and MobileNet</span>
	<br><br>
	Google Lens <img src="Google lens.png" style="width: 150px;">
	<p>
		<b style="color: orange;">VS</b>
	</p>
	<br>
	<p class="btn btn-primary" style="font-size: 20px;">Mobilenet </p>
	</h4>

	<hr>
	<ol style="padding:0px;">
		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b id="ti" style="color: rgb(255, 255, 255);">Test Image - </b><img src="Water Bottle.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span>Water Bottle</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span>Water Bottle</span>  
			</h5> 

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Tie</h4>
			</div>

		</div>
		<br>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b id="ti"style="color: rgb(255, 255, 255);">Test Image - </b><img src="apple powerbeats.jpg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span>Apple Powerbeats Pro</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span>Earphone

				</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Google Lens is more accurate!</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b id="ti"style="color: rgb(255, 255, 255);">Test Image - </b><img src="download.jpeg" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span>Soft toy</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span>-----</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Google Lens is more accurate!</h4>
			</div>

		</div>
				
		<br>

		<div class="bob col-xs-12">

			<li class="col-sm-4 col-xs-12">
				<b id="ti" style="color: rgb(255, 255, 255);">Test Image - </b><img src="buy-leia-gas-lift-king-size-bed-frame-online-australia-12.png" class="img-responsive">
			</li>
			<h5 class="col-sm-4 col-xs-12" >Output on <b>Google Lens</b> :-
				<span>Bed, Pillow, Blanket</span>  
			</h5>
			<h5 class="col-sm-4 col-xs-12">Output on <b>Mobilenet Model </b> :-
				<span>Bed</span>  
			</h5>

			<div class="bob3" class="col-xs-12">
				<h4>Result :- </h4>
				<hr>
				<h4>Google Lens is more accurate!</h4>
			</div>

		</div>
				
		<br>

	</ol>
<br><br>


<h4>I have tested between MobileNet VS GoogleLens and the most accurate result i got in GoogleLens. </h4>

<div class=copy_right_footer">
  DEVELOPED BY - Rachit Tambi
</div>


</html>
